YELLOWSTONE_ENDPOINT=https://solana-rpc.parafi.tech:10443
YELLOWSTONE_TOKEN=
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC_PREFIX=ingest
YELLOWSTONE_MAX_FILTERS=1
YELLOWSTONE_FILTERS=token=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA,TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb;pumpswap=pAMMBay6oceH9fJKBRHGP5D4bD4sWpmSwMn52FMfXEA
